--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v31,1,1));return "";end end else local v84=v2(v0(v31,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v84,v20);v20=nil;v89=1;end end else return v84;end end end);v21=nil;v18=1;end if (v18==3) then function v25()local v32=0 -0 ;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v32==(0 -0)) then v33=v24();v34=v24();v32=1 -(350 -(87 + 263)) ;end if (3==v32) then if (v37==(180 -(67 + 113))) then if (v36==(0 -0)) then return v38 * ((454 + 165) -(555 + 64)) ;else local v101=0;while true do if (v101==((2285 -1354) -(857 + 74))) then v37=569 -(270 + 97 + 201) ;v35=927 -(214 + (2833 -2120)) ;break;end end end elseif (v37==(513 + 1534)) then return ((v36==(0 + 0)) and (v38 * (1/(877 -(282 + 595))))) or (v38 * NaN) ;end return v8(v38,v37-1023 ) * (v35 + (v36/((1639 -(1523 + 114))^52))) ;end if (v32==1) then v35=1 + 0 ;v36=(v21(v34,(953 -(802 + 150)) -0 ,1085 -(68 + 997) ) * ((1272 -(226 + 1044))^(139 -(287 -180)))) + v33 ;v32=119 -((57 -25) + 85) ;end if ((2 + 0)==v32) then v37=v21(v34,5 + 16 ,988 -(892 + 65) );v38=((v21(v34,32)==(2 -1)) and  -1) or (1 -0) ;v32=4 -1 ;end end end v26=nil;function v26(v39)local v40=0 + 0 ;local v41;local v42;while true do if (v40==(1 + 0)) then v41=v3(v16,v19,(v19 + v39) -(998 -(915 + 82)) );v19=v19 + v39 ;v40=2;end if (v40==(8 -5)) then return v6(v42);end if (v40==(0 + 0)) then v41=nil;if  not v39 then v39=v24();if (v39==(0 -0)) then return "";end end v40=1 -0 ;end if (v40==(1189 -(1069 + 118))) then v42={};for v91=(6 -4) -1 , #v41 do v42[v91]=v2(v1(v3(v41,v91,v91)));end v40=445 -(416 + 26) ;end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43==(125 -(17 + 104))) then while true do if (v44==(1 -0)) then v47=nil;v48=nil;v44=2;end if (v44==2) then local v99=0;while true do if (v99==(1 + 0)) then v44=3;break;end if (v99~=0) then else v49=nil;v50=nil;v99=1 + 0 ;end end end if (v44==3) then v51=nil;while true do local v102=0 -0 ;while true do if (v102==1) then if (2==v45) then local v104=0 -0 ;local v105;while true do if (v104==0) then v105=0;while true do local v110=0 + 0 ;while true do if (v110~=0) then else if (v105~=1) then else return v49;end if (v105~=(1636 -(1373 + 263))) then else local v111=0;while true do if (v111~=0) then else for v117=1001 -(451 + 549) ,v24() do local v118=0 + 0 ;local v119;local v120;local v121;local v122;while true do if (v118~=(0 -0)) then else v119=0 -0 ;v120=nil;v118=1385 -(746 + 638) ;end if (v118==2) then while true do if ((0 + 0)==v119) then local v130=0 -0 ;while true do if (v130==0) then v120=341 -(218 + 123) ;v121=nil;v130=1;end if (v130==(1582 -(1535 + 46))) then v119=1;break;end end end if (v119==1) then v122=nil;while true do if (v120~=0) then else local v133=0 + 0 ;while true do if (v133==0) then local v135=0 + 0 ;while true do if (v135==(560 -(306 + 254))) then v121=0 + 0 ;v122=nil;v135=1;end if (v135~=1) then else v133=1 -0 ;break;end end end if (v133==(1468 -(899 + 568))) then v120=1 + 0 ;break;end end end if (v120~=(2 -1)) then else while true do if (v121==(603 -(268 + 335))) then v122=v22();if (v21(v122,1,291 -(60 + 230) )==0) then local v136=0;local v137;local v138;local v139;local v140;local v141;while true do if (0~=v136) then else v137=572 -(426 + 146) ;v138=nil;v136=1 + 0 ;end if (v136~=1) then else local v142=1456 -(282 + 1174) ;while true do if (v142==(812 -(569 + 242))) then v136=5 -3 ;break;end if (v142~=0) then else v139=nil;v140=nil;v142=1 + 0 ;end end end if (v136==(1026 -(706 + 318))) then v141=nil;while true do if (v137==(1251 -(721 + 530))) then local v143=1271 -(945 + 326) ;while true do if (v143~=0) then else local v144=0;while true do if (v144==1) then v143=2 -1 ;break;end if (v144==0) then v138=0;v139=nil;v144=1 + 0 ;end end end if (v143~=1) then else v137=1;break;end end end if (v137==1) then v140=nil;v141=nil;v137=702 -(271 + 429) ;end if (2==v137) then while true do if (v138==(1 + 0)) then local v145=1500 -(1408 + 92) ;local v146;while true do if (v145==0) then v146=0;while true do if (v146==(1086 -(461 + 625))) then v141={v23(),v23(),nil,nil};if (v139==(0 + 0)) then local v155=1171 -(418 + 753) ;local v156;local v157;while true do if ((0 + 0)==v155) then v156=0;v157=nil;v155=1;end if (v155~=(1 + 0)) then else while true do if (v156~=0) then else v157=0 + 0 ;while true do if (v157==0) then v141[1 + 2 ]=v23();v141[4]=v23();break;end end break;end end break;end end elseif (v139==(530 -(406 + 123))) then v141[1772 -(1749 + 20) ]=v24();elseif (v139==2) then v141[3]=v24() -((1 + 1)^16) ;elseif (v139==(1325 -(1249 + 73))) then local v164=0 + 0 ;local v165;while true do if (v164~=(1145 -(466 + 679))) then else v165=0 -0 ;while true do if (v165==(0 -0)) then v141[1903 -(106 + 1794) ]=v24() -((1 + 1)^(5 + 11)) ;v141[11 -7 ]=v23();break;end end break;end end end v146=2 -1 ;end if ((115 -(4 + 110))~=v146) then else v138=2;break;end end break;end end end if (v138==3) then if (v21(v140,587 -(57 + 527) ,3)==1) then v141[1431 -(41 + 1386) ]=v51[v141[4]];end v46[v117]=v141;break;end if (v138==(105 -(17 + 86))) then local v148=0 + 0 ;while true do if (v148~=0) then else local v153=0 -0 ;while true do if (v153==(0 -0)) then if (v21(v140,1,1)==1) then v141[2]=v51[v141[168 -(122 + 44) ]];end if (v21(v140,2,2 -0 )~=1) then else v141[9 -6 ]=v51[v141[3]];end v153=1;end if (v153==1) then v148=1;break;end end end if ((1 + 0)==v148) then v138=3;break;end end end if (v138~=(0 + 0)) then else local v149=0;local v150;while true do if (0==v149) then v150=0 -0 ;while true do if (v150==(66 -(30 + 35))) then v138=1;break;end if (v150==(0 + 0)) then local v154=1257 -(1043 + 214) ;while true do if (v154==(3 -2)) then v150=1213 -(323 + 889) ;break;end if (v154==0) then v139=v21(v122,2,7 -4 );v140=v21(v122,4,586 -(361 + 219) );v154=321 -(53 + 267) ;end end end end break;end end end end break;end end break;end end end break;end end break;end end break;end end break;end if (v118~=(1 + 0)) then else v121=nil;v122=nil;v118=415 -(15 + 398) ;end end end for v123=983 -(18 + 964) ,v24() do v47[v123-(3 -2) ]=v29();end v111=1 + 0 ;end if (v111==1) then v105=1;break;end end end break;end end end break;end end end break;end if (v102==(0 + 0)) then local v103=850 -(20 + 830) ;while true do if ((1 + 0)==v103) then v102=127 -(116 + 10) ;break;end if (v103==0) then if ((0 + 0)==v45) then local v106=738 -(542 + 196) ;local v107;while true do if (v106~=(0 -0)) then else v107=0;while true do if (v107==0) then local v112=0 + 0 ;while true do if (v112~=1) then else v107=1 + 0 ;break;end if (v112==0) then local v115=0 + 0 ;while true do if (0==v115) then v46={};v47={};v115=1;end if (v115==1) then v112=1;break;end end end end end if (2==v107) then v45=1;break;end if (v107~=(2 -1)) then else local v113=0 -0 ;while true do if (v113==(1551 -(1126 + 425))) then v48={};v49={v46,v47,nil,v48};v113=3 -2 ;end if (v113==1) then v107=2;break;end end end end break;end end end if (v45==1) then local v108=1121 -(118 + 1003) ;local v109;while true do if ((0 -0)~=v108) then else v109=377 -(142 + 235) ;while true do if (v109==2) then v45=2;break;end if ((4 -3)==v109) then local v114=0;while true do if (v114==0) then for v125=1 + 0 ,v50 do local v126=977 -(553 + 424) ;local v127;local v128;local v129;while true do if (v126~=(1 -0)) then else v129=nil;while true do if (v127~=(0 + 0)) then else local v131=0;while true do if (v131==0) then local v134=0;while true do if ((1 + 0)==v134) then v131=1;break;end if (v134~=0) then else v128=v22();v129=nil;v134=1 + 0 ;end end end if (v131==1) then v127=1;break;end end end if (v127==1) then if (v128==1) then v129=v22()~=0 ;elseif (v128==2) then v129=v25();elseif (v128~=3) then else v129=v26();end v51[v125]=v129;break;end end break;end if (v126==(0 + 0)) then v127=0;v128=nil;v126=1;end end end v49[2 + 1 ]=v22();v114=2 -1 ;end if (v114==1) then v109=2;break;end end end if (v109==(0 -0)) then v50=v24();v51={};v109=2 -1 ;end end break;end end end v103=1;end end end end end break;end if (v44~=(0 + 0)) then else local v100=0 -0 ;while true do if (0~=v100) then else v45=0;v46=nil;v100=1;end if (v100~=1) then else v44=1;break;end end end end break;end if (3==v43) then v50=nil;v51=nil;v43=757 -(239 + 514) ;end if (v43~=1) then else v46=nil;v47=nil;v43=2;end if (v43~=(0 + 0)) then else v44=1329 -(797 + 532) ;v45=nil;v43=1;end if (2==v43) then v48=nil;v49=nil;v43=3 + 0 ;end end end v18=5;end if (v18==1) then function v21(v52,v53,v54)if v54 then local v85=(v52/((1 + 0 + 1 + 0)^(v53-1)))%(2^(((v54-((1506 -(363 + 1141)) -1)) -(v53-((2783 -(1183 + 397)) -(373 + 829)))) + (239 -(64 + 174)))) ;return v85-(v85%(1 + 0)) ;else local v86=(733 -(476 + (776 -521)))^(v53-(1131 -(369 + 761))) ;return (((v52%(v86 + v86))>=v86) and (1 + 0)) or ((0 + 0) -0) ;end end v22=nil;function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v56,v57,v58)local v59=v56[1];local v60=v56[2];local v61=v56[3];return function(...)local v69=v59;local v70=v60;local v71=v61;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end if (v88==1) then if (v82>0) then do return;end else do return;end end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v62=0;local v63;local v64;while true do if (v62==(0 + (0 -0))) then v63,v64=v1(v16,v19,v19 + (1977 -(1913 + 62)) );v19=v19 + 2 ;v62=1 + 0 ;end if (v62==(2 -1)) then return (v64 * (2189 -(565 + (3029 -(1477 + 184))))) + v63 ;end end end v24=nil;function v24()local v65,v66,v67,v68=v1(v16,v19,v19 + (3 -0) );v19=v19 + 4 + 0 ;return (v68 * (50569357 -33792141)) + (v67 * (66392 -(564 + (596 -(244 + 60))))) + (v66 * (441 -185)) + v65 ;end v25=nil;v18=3;end end end v15("LOL!5O00014O00013O00017O00",v9(),...);
